<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="BorderPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <MenuBar prefHeight="0.0" prefWidth="600.0" styleClass="MenuBar" stylesheets="@application.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="Menu-hola" mnemonicParsing="false" text="Hola" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane id="panel-izq" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="48.0" layoutY="87.0" prefHeight="373.0" prefWidth="296.0" styleClass="BorderPane" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <Label text="Nuevo Anime" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Italic" size="25.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="255.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="175.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nombre" />
                              <Label text="Estudio" GridPane.rowIndex="1" />
                              <Label text="Temporadas" GridPane.rowIndex="2" />
                              <Label text="En emision" GridPane.rowIndex="3" />
                              <ChoiceBox fx:id="chbEn_emision" prefHeight="25.0" prefWidth="210.0" styleClass="ChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="209.0" styleClass="TextField" stylesheets="@application.css" GridPane.columnIndex="1" />
                              <ChoiceBox fx:id="chbEstudio" prefHeight="25.0" prefWidth="194.0" styleClass="ChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtTemporadas" prefHeight="25.0" prefWidth="296.0" styleClass="TextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnAnadir" mnemonicParsing="false" onAction="#anadirAnime" prefHeight="35.0" prefWidth="68.0" styleClass="Button" stylesheets="@application.css" text="Añadir" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#borrarAnime" prefHeight="47.0" prefWidth="98.0" styleClass="Button" stylesheets="@application.css" text="Borrar" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="48.0" layoutY="55.0" prefHeight="373.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <Label text="Listado de Animes" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Italic" size="25.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <TableView fx:id="tableAnime" prefHeight="200.0" prefWidth="200.0" styleClass="TableView" stylesheets="@application.css" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="columnNombre" prefWidth="92.0" styleClass="TableColumn" text="Nombre" />
                            <TableColumn fx:id="columnEstudio" prefWidth="83.0" styleClass="TableColumn" text="Estudio" />
                              <TableColumn fx:id="columnTemporadas" prefWidth="115.0" styleClass="TableColumn" text="Temporadas" />
                              <TableColumn fx:id="columnEn_emision" prefWidth="105.0" styleClass="TableColumn" text="En emision" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
